{
  "name": "jetbrains-commit-manager",
  "displayName": "Jetbrains Commit Manager",
  "description": "A commit manager that replicates Jetbrains IDE commit managements",
  "version": "0.0.4",
  "publisher": "monishkumarv",
  "icon": "resources/commit-manager-logo.png",
  "repository": {
    "url": "https://github.com/monishkumarv/jetbrains-commit-manager"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "changelist",
    "jetbrains",
    "intellij",
    "scm",
    "vcs"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onView:jetbrains-commit-manager.changelists",
    "workspaceContains:.git",
    "onCommand:jetbrains-commit-manager.openCommitManager",
    "onCommand:jetbrains-commit-manager.test",
    "onCommand:jetbrains-commit-manager.createChangelist",
    "onCommand:jetbrains-commit-manager.deleteChangelist",
    "onCommand:jetbrains-commit-manager.commitSelectedFiles",
    "onCommand:jetbrains-commit-manager.collapseAll",
    "onCommand:jetbrains-commit-manager.moveFileToChangelist",
    "onCommand:jetbrains-commit-manager.toggleFileSelection",
    "onCommand:jetbrains-commit-manager.refresh",
    "onCommand:jetbrains-commit-manager.selectAllFiles",
    "onCommand:jetbrains-commit-manager.deselectAllFiles",
    "onCommand:jetbrains-commit-manager.commitFromStatusBar",
    "onCommand:jetbrains-commit-manager.stashFromStatusBar",
    "onCommand:jetbrains-commit-manager.updateCommitMessage",
    "onCommand:jetbrains-commit-manager.toggleAutoStage",
    "onCommand:jetbrains-commit-manager.renameChangelist",
    "onCommand:jetbrains-commit-manager.revertSelectedFiles",
    "onCommand:jetbrains-commit-manager.revertFile",
    "onCommand:jetbrains-commit-manager.revertChangelist",
    "onCommand:jetbrains-commit-manager.stashSelectedFiles",
    "onCommand:jetbrains-commit-manager.openDiff",
    "onCommand:jetbrains-commit-manager.openFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jetbrains-commit-manager.openCommitManager",
        "title": "Open Commit Manager",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.test",
        "title": "Test Extension",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.createChangelist",
        "title": "Create Changelist",
        "category": "JetBrains Commit Manager",
        "icon": "$(add)"
      },
      {
        "command": "jetbrains-commit-manager.deleteChangelist",
        "title": "Delete Changelist",
        "category": "JetBrains Commit Manager",
        "icon": "$(trash)"
      },
      {
        "command": "jetbrains-commit-manager.commitSelectedFiles",
        "title": "Commit Selected Files",
        "category": "JetBrains Commit Manager",
        "icon": "$(check)",
        "tooltip": "Select files to commit"
      },
      {
        "command": "jetbrains-commit-manager.collapseAll",
        "title": "Collapse All",
        "category": "JetBrains Commit Manager",
        "icon": "$(collapse-all)"
      },
      {
        "command": "jetbrains-commit-manager.moveFileToChangelist",
        "title": "Move File to Changelist",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.toggleFileSelection",
        "title": "Toggle File Selection",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.refresh",
        "title": "Refresh",
        "category": "JetBrains Commit Manager",
        "icon": "$(sync)"
      },
      {
        "command": "jetbrains-commit-manager.selectAllFiles",
        "title": "Select All Files",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.deselectAllFiles",
        "title": "Deselect All Files",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.commitFromStatusBar",
        "title": "Commit from Status Bar",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.updateCommitMessage",
        "title": "Update Commit Message",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.toggleAutoStage",
        "title": "Toggle Auto-Stage Files",
        "category": "JetBrains Commit Manager",
        "icon": "$(sync)"
      },
      {
        "command": "jetbrains-commit-manager.renameChangelist",
        "title": "Rename Changelist",
        "category": "JetBrains Commit Manager",
        "icon": "$(edit)"
      },
      {
        "command": "jetbrains-commit-manager.revertSelectedFiles",
        "title": "Revert Selected Files",
        "category": "JetBrains Commit Manager",
        "icon": "$(discard)"
      },
      {
        "command": "jetbrains-commit-manager.revertFile",
        "title": "Revert File",
        "category": "JetBrains Commit Manager",
        "icon": "$(discard)"
      },
      {
        "command": "jetbrains-commit-manager.revertChangelist",
        "title": "Revert Changelist",
        "category": "JetBrains Commit Manager",
        "icon": "$(discard)"
      },
      {
        "command": "jetbrains-commit-manager.stashSelectedFiles",
        "title": "Stash Selected Files",
        "category": "JetBrains Commit Manager",
        "icon": "$(archive)",
        "tooltip": "Stash selected files"
      },
      {
        "command": "jetbrains-commit-manager.openDiff",
        "title": "Open Diff",
        "category": "JetBrains Commit Manager"
      },
      {
        "command": "jetbrains-commit-manager.openFile",
        "title": "Open File",
        "category": "JetBrains Commit Manager"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jetbrains-commit-manager",
          "title": "Commit Manager",
          "icon": "resources/commit-manager-icon.svg"
        }
      ]
    },
    "views": {
      "jetbrains-commit-manager": [
        {
          "id": "jetbrains-commit-manager.changelists",
          "name": "Changelists",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jetbrains-commit-manager.commitSelectedFiles",
          "when": "view == jetbrains-commit-manager.changelists && jetbrains-commit-manager.hasSelectedFiles",
          "group": "navigation@1"
        },
        {
          "command": "jetbrains-commit-manager.stashSelectedFiles",
          "when": "view == jetbrains-commit-manager.changelists && jetbrains-commit-manager.hasSelectedFiles",
          "group": "navigation@2"
        },
        {
          "command": "jetbrains-commit-manager.refresh",
          "when": "view == jetbrains-commit-manager.changelists",
          "group": "navigation@3"
        },
        {
          "command": "jetbrains-commit-manager.revertSelectedFiles",
          "when": "view == jetbrains-commit-manager.changelists",
          "group": "navigation@4"
        },
        {
          "command": "jetbrains-commit-manager.createChangelist",
          "when": "view == jetbrains-commit-manager.changelists",
          "group": "navigation@5"
        },
        {
          "when": "false",
          "command": "jetbrains-commit-manager.collapseAll",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "jetbrains-commit-manager.revertChangelist",
          "when": "view == jetbrains-commit-manager.changelists && (viewItem == changelistNonEmpty || viewItem == defaultChangelistNonEmpty)",
          "group": "2_modification"
        },
        {
          "command": "jetbrains-commit-manager.renameChangelist",
          "when": "view == jetbrains-commit-manager.changelists && viewItem == changelist",
          "group": "1_modification"
        },
        {
          "command": "jetbrains-commit-manager.deleteChangelist",
          "when": "view == jetbrains-commit-manager.changelists && viewItem == changelist && viewItem != defaultChangelist",
          "group": "2_modification"
        },
        {
          "command": "jetbrains-commit-manager.revertFile",
          "when": "view == jetbrains-commit-manager.changelists && viewItem == file",
          "group": "2_modification"
        },
        {
          "command": "jetbrains-commit-manager.openFile",
          "when": "view == jetbrains-commit-manager.changelists && viewItem == file",
          "group": "navigation@2"
        }
      ]
    }
  },
  "configuration": {
    "title": "JetBrains Commit Manager",
    "properties": {
      "jetbrains-commit-manager.autoStageFiles": {
        "type": "boolean",
        "default": true,
        "description": "Automatically stage modified files that are already tracked by Git (untracked files are not auto-staged)"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}